DATABASE_URL="postgresql://neondb_owner:wXJ4hlEYsD7z@ep-empty-moon-a5vnfumi.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1yaW5ndGFpbC05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DF0o1TGeI5z2Taq7PolTsCxyQOvZ4p6ei969StAPPH